*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 60%;
    border-radius: 30%;
    border: 5px solid #f4f7f8;
    
}

.name{
    font-size: 1.2rem;
    width: 700;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem 0;
}

.Designation{
    font-size: 1rem;
    color: #ebf1f3;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0.5rem;
}
.Discription{
    font-size: 0.75rem;
    color: #ebf1f3;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem;

}

.contact-info ul{
    padding-top: 1rem;
}

.contact-info ul li{
    padding:  0;
    display: inline-block;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}
.contact ul{
    padding-top: 1rem;
}
.contact ul li{
    padding: 0.4rem;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact ul li i {
    padding-right: 1rem;
    display: flex;
    align-items: center;
    color: #718096;

}
.main-title{
    font-size: 0.75rem;
    color: #ebf1f3;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left:0.5rem ;
    padding-right: 0.5rem;

}

.skills-name ul{
    padding-top: 0rem;
}
.skills-name ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: 4px;
    background-color: #f8f9fbe5;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #f6f7f8;
    border-radius: 1px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}


.skill-name{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0.65 rem;
}

.sub-name{
    padding-bottom: 0.5rem;
    font-size: 0.65rem;
    font-weight: 0.65;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.right-main-content{
    padding-top: 2rem;
    padding-left:3rem ;
    padding-bottom: 2rem;
    padding-right: 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 700;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 0.5rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 0.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: 700;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}